{
  "dependencies": {
    "ws": "^8.18.2"
  },
  "name": "chat-application",
  "version": "1.0.0",
  "main": "chat.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
